shadow = false;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
corner-radius = 5;
round-borders = 1;

shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "bounding_shaped && !rounded_corners",
];

fading = false

fade-in-step = 0.03;

fade-out-step = 0.03;

inactive-opacity = 1;

frame-opacity = 1;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
# glx-no-stencil = false;
# glx-no-rebind-pixmap = false;
# glx-copy-from-front = false;
xrender-sync-fence = false;
use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = {
      fade = true;
      shadow = true;
      opacity = 0.75;
      focus = true;
      full-shadow = true;
  };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
