# vim:ft=kitty

include ./twilightSerpent.conf

background_opacity 0.80

# Font settings
font_family           FiraCode Nerd Font Mono
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             13.0
dpi 96

# Cursor settings
shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0.5

# Window settings
remember_window_size  no
initial_window_width  1000

# URL settings
url_style curly

# Performance tuning
repaint_delay    10
input_delay      3
sync_to_monitor  yes

unbind C-j

open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https rsync
detect_urls yes
sync_to_monitor yes
allow_remote_control yes

enabled_layouts tall:bias=50;full_size=1;mirrored=false

map shift+left  neighboring_window left
map shift+right neighboring_window right
map shift+up    neighboring_window up
map shift+down  neighboring_window down

map shift+ctrl+up resize_window wider 3
map shift+ctrl+down resize_window narrower 3

enable_audio_bell no

listen_on unix:@mykitty
