include ./theme.conf

unbind C-j

open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https rsync
detect_urls yes
sync_to_monitor yes
allow_remote_control yes

enabled_layouts tall:bias=65;full_size=1;mirrored=false

map ctrl+f launch --location=hsplit

map shift+left  neighboring_window left
map shift+right neighboring_window right
map shift+up    neighboring_window up
map shift+down  neighboring_window down

map shift+ctrl+up resize_window wider 3
map shift+ctrl+down resize_window narrower 3

enable_audio_bell no

listen_on unix:@mykitty
