include ./theme.conf

open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https rsync
detect_urls yes
sync_to_monitor yes
allow_remote_control yes
enabled_layouts tall

enabled_layouts fat:bias=70;full_size=1;mirrored=false

map ctrl+f launch --location=hsplit

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map shift+ctrl+up resize_window taller 3
map shift+ctrl+down resize_window shorter 3

enable_audio_bell no
