background_opacity 0.95

foregrount #c5cfd8
background #292d3e
cursor #cccccc
color0 #8ba9c1
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #b19cd9
color5 #e06c75
color6 #98c379
color7 #c5cfd8
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             12.0

cursor_shape underline

