# vim:ft=kitty

# The basic colors
foreground              #e5e5e5
background              #181616
selection_foreground    #e5e5e5
selection_background    #4A4559

# Cursor colors
cursor                  #FF8B92
cursor_text_color       #181616

# URL underline color when hovering with mouse
url_color               #82aaff

# Kitty window border colors
active_border_color     #9C8CE6
inactive_border_color   #363232
bell_border_color       #ffcb6b

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #181616
active_tab_background   #9C8CE6
inactive_tab_foreground #e5e5e5
inactive_tab_background #201e1e
tab_bar_background      #181616

# Colors for marks (marked text in the terminal)
mark1_foreground #181616
mark1_background #82aaff
mark2_foreground #181616
mark2_background #9C8CE6
mark3_foreground #181616
mark3_background #89ddff

# The 16 terminal colors

# Black
color0  #242020
color8  #5A607A

# Red
color1  #ff3355
color9  #ff5370

# Green
color2  #c3e88d
color10 #66cdaa

# Yellow
color3  #ffcb6b
color11 #ff9966

# Blue
color4  #82aaff
color12 #4A9B7F

# Magenta
color5  #9C8CE6
color13 #9C8CE6

# Cyan
color6  #89ddff
color14 #58b7ff

# White
color7  #e5e5e5
color15 #c7cfe0
