@import "theme.rasi"

* {
    font: "JetBrains Mono 12";
}

window {
    width: 20%;
    padding: 15px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 10px;
}

inputbar {
    children: [prompt];
    padding: 8px 12px;
}

prompt {
    padding: 0;
    text-color: @accent;
}

listview {
    lines: 5;
    margin: 0;
}

element {
    padding: 8px 12px;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 1.2em;
    padding: 0 8px 0 0;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border: 1px;
    border-color: @accent;
}

