* {
  polar-1: #292d3e;
  polar-2: #3B4252;
  polar-3: #434C5E;
  polar-4: #4C566A;

  snow-1: #D8DEE9;
  snow-2: #E5E9F0;
  snow-3: #ECEFF4;

  frost-1: #8FBCBB;
  frost-2: #88C0D0;
  frost-3: #81A1C1;
  frost-4: #5E81AC;

  aurora-1: #BF616A;
  aurora-2: #D08770;
  aurora-3: #EBCB8B;
  aurora-4: #A3BE8C;
  aurora-5: #B48EAD;

  background-color: #292d3e;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 12;
  orientation: vertical;
  spacing: 0.4em;
}

element-text {
  text-color: #fff;
}

element-text selected {
  text-color: #f7768e;
}

entry {
  background-color: #3c4159;
  padding: 12 0 12 3;
  text-color: #ffffff;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
  width: 10;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: #222635;
  enabled: true;
  font: "FontAwesome 14";
  padding: 12 3 0 12;
  text-color: #b19cd9;
}

window {
  transparency: "real";
}

