* {
  red: #ff5370;
  purple: #8A4CA3;
  cyan: #89ddff;

  background-color: #181616;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 12;
  orientation: vertical;
  spacing: 0.4em;
}

element-text {
  text-color: #fff;
}

element-text selected {
  text-color: #ff5370;
}

entry {
  background-color: #2E2C2B;
  padding: 12 12 12 12;
  text-color: #e5e5e5;
}

inputbar {
  children: [entry];
}

listview {
  columns: 1;
  lines: 8;
  width: 10;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: #181616;
  enabled: true;
  font: "fontAwesome 20";
  padding: 3 12 3 12;
  text-color: #9d7cd8;
}

window {
  transparency: "real";
}

