@import "colors.rasi"

configuration {
    icon-theme: "Papirus";
    show-icons: true;
}

* {
    font: "FiraCode Nerd Font 11";
    background-color: transparent;
    text-color: @foreground;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @background;
    border: 2px;
    border-color: @border-col;
    border-radius: 16px;
    width: 560px;
    padding: 18px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 15px;
}

inputbar {
    children: [prompt, entry];
    background-color: @surface-light;
    border: 1px;
    border-color: @border-col;
    border-radius: 10px;
    padding: 10px 14px;
    spacing: 10px;
    margin: 0 0 5px 0;
}

prompt {
    enabled: true;
    font: "FiraCode Nerd Font 14";
    text-color: @primary;
    content: "";
    vertical-align: 0.5;
}

entry {
    placeholder: "Search…";
    placeholder-color: @comment;
    text-color: @foreground;
    vertical-align: 0.5;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: false;
    scrollbar: false;
    spacing: 4px;
    margin: 4px 0 0 0;
}

element {
    padding: 7px 12px;
    spacing: 10px;
    border-radius: 8px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element normal.urgent,
element alternate.urgent {
    background-color: transparent;
    text-color: @error;
}

element normal.active,
element alternate.active {
    background-color: transparent;
    text-color: @accent-blue;
}

element selected.normal {
    background-color: @selection;
    text-color: @foreground;
    border: 0px 0px 0px 3px;
    border-color: @primary;
}

element selected.urgent {
    background-color: @selection;
    text-color: @error;
    border: 0px 0px 0px 3px;
    border-color: @error;
}

element selected.active {
    background-color: @selection;
    text-color: @accent-blue;
    border: 0px 0px 0px 3px;
    border-color: @accent-blue;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    cursor: pointer;
}

element-icon {
    size: 1.3em;
    padding: 0 10px 0 0;
    cursor: pointer;
}

error-message {
    padding: 15px;
    border-radius: 8px;
    background-color: @surface;
    text-color: @error;
}
