preload = /home/silverest/Pictures/photomode_27102024_005255.png
preload = /home/silverest/Pictures/somi.jpg

wallpaper = DP-2, /home/silverest/Pictures/photomode_27102024_005255.png
wallpaper = HDMI-A-2, /home/silverest/Pictures/somi.jpg

