general {
    disable_loading_bar = true
    grace = 120
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor = DP-2
    path = /home/silverest/Pictures/__alice_thymefield_zenless_zone_zero_drawn_by_krin_krinnin__574a0f2679351b24785fa28967820b74.jpg
    blur_passes = 1
    blur_size = 4
    brightness = 0.5
    contrast = 1.0
}

background {
    monitor = HDMI-A-2
    path = /home/silverest/Pictures/112092260_p0 (copy 2).jpg
    blur_passes = 1
    blur_size = 4
    brightness = 0.5
    contrast = 1.0
}

input-field {
    monitor = DP-2
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(229, 229, 229)
    inner_color = rgb(24, 22, 22)
    outer_color = rgb(156, 140, 230)
    outline_thickness = 5
    placeholder_text = <b>Password...</b>
    shadow_passes = 2
}

label {
    monitor = DP-2
    text = Haha cwazy, cwaaaazy shit
    color = rgb(229, 229, 229)
    font_size = 25
    font_family = Fira Code
    position = 0, 160
    halign = center
    valign = center
}
