[global/wm]
margin-bottom = 5
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
monitor =${env:MONITOR:}
monitor-fallback =${env:eDP:}
monitor-strict = false
override-redirect = false

bottom = false

fixed-center = true

width = 99.5%
height = 25

padding-bottom = 2

offset-x = 0.26%
offset-y = 0.5%

radius-top = 5.0
radius-bottom = 5.0

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2

font-0 = "Symbols Nerd Font:pixelsize=13;4"
font-1 = "icomoon:pixelsize=13;4"
font-2 = "Fira Code Retina:pixelsize=11.4;3"
font-3 = "icomoon\-feather:pixelsize:13;4"

padding = 0
module-margin-left = 0
module-margin-right = 0

modules-left = xworkspaces  
modules-center = mpd
modules-right = network pulseaudio battery date 

wm-name = xmonad 

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

; vim:ft=dosini
