[global/wm]
margin-bottom = 1
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
monitor =${env:MONITOR:}
monitor-fallback =${env:eDP:}
monitor-strict = false
override-redirect = false

bottom = false

fixed-center = true

width = 99.85%
height = 25

offset-x = 0.1%
offset-y = 0.1%

radius-top = 5.0
radius-bottom = 5.0

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2

font-0 = "FiraCode Nerd Font:pixelsize=12;2"
font-1 = "Symbols Nerd Font Mono:pixelsize=12;2"


padding = 0
module-margin-left = 0
module-margin-right = 0

modules-left = tray
modules-center = xworkspaces
modules-right = cpu memory  audio-sink pulseaudio date

wm-name = xmonad
wm-restack = generic

enable-ipc = true

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

; vim:ft=dosini
