[global/wm]
margin-bottom = 1
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
monitor =${env:MONITOR:}
monitor-fallback =${env:eDP:}
monitor-strict = false
override-redirect = false

bottom = false

fixed-center = true

width = 99.6%
height = 25

offset-x = 0.25%
offset-y = 0.25%

radius-top = 5.0
radius-bottom = 5.0

background = ${color.background}
foreground = ${color.foreground}

underline-size = 2

font-0 = "Symbols Nerd Font:pixelsize=12;2"
font-1 = "icomoon:pixelsize=12;2"
font-2 = "Fira Code:pixelsize=12;2"
font-3 = "icomoon-feather:pixelsize:12;2"

padding = 0
module-margin-left = 0
module-margin-right = 0

modules-left = 
modules-center = xworkspaces title-xmonad
modules-right = cpu memory pulseaudio network date

wm-name = xmonad 
wm-restack = generic

tray-position = left
tray-background = ${color.background}
tray-foreground = ${color.foreground}
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

; vim:ft=dosini
