[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${color.background}
format-muted-padding = 1

label-volume = %percentage%%
label-muted = "Muted"
label-muted-prefix =  
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

ramp-headphones-0 = 

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-padding = 1

format-full = " Full"
format-full-font = 2
format-full-background = ${color.background}
format-full-padding = 1

label-charging = %percentage%%

label-discharging = %percentage%%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-font = 2
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-font = 2

[module/xworkspaces]
type = internal/xworkspaces
exec = xmonad-log

enable-click = true
enable-scroll = false

label-monitor-background = ${color.background}

label-active = %name%
label-active-padding = 1
label-active-font = 2
label-active-underline = ${color.active}
label-active-foreground = ${color.active}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-font = 2
label-occupied-background = ${color.background}
label-occupied-underline = ${color.inactive}
label-occupied-foreground = ${color.inactive}

label-empty = %name%
label-empty-padding = 1
label-empty-font = 2
label-empty-background = ${color.background}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-font = 2
label-urgent-background = ${color.red}

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1

label = " %percentage%%"
label-width = 2

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

time = "%d %b %H:%M"

format = <label>
format-prefix-font = 2
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1

label = %time%

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-font = 2
format-mounted-background = ${color.background}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-font = 2
format-unmounted-background = ${color.background}
format-unmounted-padding = 1

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.background}
format-padding = 1

label = " %percentage_used%%"

ramp-used-0 = ${memory.used0}
ramp-used-1 = ${memory.used1}
ramp-used-2 = ${memory.used2}

ramp-free-0 = ${memory.free0}
ramp-free-1 = ${memory.free1}
ramp-free-2 = ${memory.free2}

[module/mpd]
type = internal/mpd

port = 6600


interval = 1

format-online = <label-time><icon-prev><toggle><icon-next><label-song>

format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-font = 2
format-offline-prefix-background = ${color.background}
format-offline-prefix-foreground = ${color.foreground}
format-offline-prefix-padding = 1

label-song = %title%"
label-song-maxlen = 30
label-song-ellipsis = true
label-song-background = ${color.background}
label-song-foreground = ${color.foreground-alt}
label-song-padding = 1

label-time = %elapsed% / %total%

label-offline = "Offline"
label-offline-foreground = ${color.foreground-alt}
label-offline-padding = 1

icon-play = 契
icon-play-foreground = ${color.foreground-alt}
icon-play-padding = 1

icon-play-font = 2
icon-pause = 
icon-pause-foreground = ${color.foreground-alt}
icon-pause-padding = 1
icon-pause-font = 2
icon-prev = " 玲"
icon-prev-foreground = ${color.foreground-alt}
icon-prev-padding = 1
icon-prev-font = 2
icon-next = "怜 "
icon-next-foreground = ${color.foreground-alt}
icon-next-padding = 1
icon-next-font = 2
toggle-on-foreground = ${color.foreground}

[module/network]
type = internal/network
interface = wlp1s0

click-left = nm-connection-editor
interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-font = 2
format-connected-background = ${color.background}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = 2
format-disconnected-background = ${color.background}
format-disconnected-padding = 1

label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
label-disconnected-foreground = ${color.red}

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

interval = 5

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 1
format-volume-padding-left = 2

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${color.background}
format-muted-padding = 1
format-muted-padding-left = 2

label-muted = " Muted"
label-muted-foreground = ${color.red}

[module/xwindow]
type = internal/xwindow

label = "%title%"
label-foreground = ${color.foreground-alt}
label-padding = 1

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py --nosound
tail = true
click-left = xdg-open https://mail.google.com
